<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJU-my-KyI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Zxv-f6-CVj">
            <objects>
                <tableViewController id="bvf-T4-IjX" customClass="TasksTableViewController" customModule="ToDo_List_App_Group16" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WyW-qo-XTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43927064539999999" green="0.77459222080000001" blue="0.92551332710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="e0x-kx-GZJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0x-kx-GZJ" id="ucT-1X-4Fz">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-eV-7U4">
                                            <rect key="frame" x="305" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LyW-Ts-4gi" kind="show" id="4v6-6o-8zn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bvf-T4-IjX" id="hIM-Ji-KPG"/>
                            <outlet property="delegate" destination="bvf-T4-IjX" id="gOf-MT-gLg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="UUL-h9-YX3">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="CdB-pF-H16" userLabel="ComposeNewTask">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="AddTaskButtonPressed:" destination="bvf-T4-IjX" id="NU6-1u-ztk"/>
                                <segue destination="LyW-Ts-4gi" kind="show" id="mVj-Y9-wYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD3-iO-UDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-101"/>
        </scene>
        <!--Task Detailsv View Controller-->
        <scene sceneID="7Md-lE-aE8">
            <objects>
                <viewController id="LyW-Ts-4gi" customClass="TaskDetailsvViewController" customModule="ToDo_List_App_Group16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aeg-XG-gy0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-Qk-b2j">
                                <rect key="frame" x="66" y="663" width="0.0" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-Lr-gAz" userLabel="Task Date-LS">
                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="28.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109.33" id="74r-es-WxJ"/>
                                            <constraint firstAttribute="height" constant="28.670000000000002" id="Ke8-bL-R1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-2h-rxG" userLabel="Enter Task Date-LS">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="28.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.670000000000002" id="sL3-1t-GYx"/>
                                            <constraint firstAttribute="width" constant="640" id="zKC-Rz-KJO"/>
                                        </constraints>
                                        <color key="textColor" red="0.43927064539999999" green="0.77459222080000001" blue="0.92551332710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-fO-p9g">
                                <rect key="frame" x="94" y="670.33333333333337" width="0.0" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-Pw-da8" userLabel="Notes-LS">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="28.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66.670000000000002" id="7Rw-yG-hHb"/>
                                            <constraint firstAttribute="height" constant="28.670000000000002" id="EKx-9f-0EK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-eU-ZNw" userLabel="Enter Notes-LS">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="28.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Luu-un-2vf"/>
                                            <constraint firstAttribute="width" constant="640" id="SHD-RK-kQ3"/>
                                        </constraints>
                                        <color key="textColor" red="0.43927064539999999" green="0.77459222080000001" blue="0.92551332710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="MarkAsDone" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-ao-WVb" userLabel="MarkAsDoneSwitcher-LS">
                                <rect key="frame" x="771" y="259" width="51" height="31"/>
                                <color key="onTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="HasDueDate" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-ng-H6z" userLabel="HasDueDateSwitcher-LS">
                                <rect key="frame" x="771" y="221" width="51" height="30"/>
                                <color key="onTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-iZ-SJt" userLabel="Task due date-LS">
                                <rect key="frame" x="650" y="685.66666666666663" width="95.666666666666629" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TxJ-Sx-ebL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-nQ-5O8" userLabel="Stack View-LS">
                                <rect key="frame" x="31.666666666666657" y="744.66666666666663" width="328" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-iF-Rzh" userLabel="Cancel-Button-LS">
                                        <rect key="frame" x="0.0" y="18.666666666666742" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cpn-ya-k0t"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="pQX-De-AC5"/>
                                            <constraint firstAttribute="width" constant="49" id="vuT-y4-fsZ"/>
                                            <constraint firstAttribute="width" constant="50" id="wr1-q0-cqi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="clear.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.90803009270000001" green="0.5240353942" blue="0.19202479720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cpn-ya-k0t"/>
                                                <exclude reference="pQX-De-AC5"/>
                                                <exclude reference="vuT-y4-fsZ"/>
                                                <exclude reference="wr1-q0-cqi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="pQX-De-AC5"/>
                                                <include reference="vuT-y4-fsZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cpn-ya-k0t"/>
                                                <include reference="wr1-q0-cqi"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-gu-dAA">
                                        <rect key="frame" x="136.99999999999997" y="0.0" width="54" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53.329999999999998" id="8Wj-fL-q1W"/>
                                            <constraint firstAttribute="height" constant="72" id="NCs-Y8-1cT"/>
                                            <constraint firstAttribute="height" constant="71.670000000000002" id="jjk-YV-NTM"/>
                                            <constraint firstAttribute="width" constant="54" id="pno-cc-YPR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Wj-fL-q1W"/>
                                                <exclude reference="NCs-Y8-1cT"/>
                                                <exclude reference="jjk-YV-NTM"/>
                                                <exclude reference="pno-cc-YPR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8Wj-fL-q1W"/>
                                                <include reference="jjk-YV-NTM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NCs-Y8-1cT"/>
                                                <include reference="pno-cc-YPR"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-eD-MZP" userLabel="Delete-Button-LS">
                                        <rect key="frame" x="278" y="18.666666666666742" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49.670000000000002" id="7Mv-Ia-KPp"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="Bhx-SM-BME"/>
                                            <constraint firstAttribute="width" constant="50" id="Dl2-58-tX4"/>
                                            <constraint firstAttribute="height" constant="35" id="VWH-UC-XPW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="trash.circle.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.7475129962" green="0.15446993710000001" blue="0.1058284417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Mv-Ia-KPp"/>
                                                <exclude reference="Bhx-SM-BME"/>
                                                <exclude reference="Dl2-58-tX4"/>
                                                <exclude reference="VWH-UC-XPW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="7Mv-Ia-KPp"/>
                                                <include reference="Bhx-SM-BME"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dl2-58-tX4"/>
                                                <include reference="VWH-UC-XPW"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-5H-g5a" userLabel="Task complete-LS">
                                <rect key="frame" x="650" y="266" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-pC-gF0">
                                <rect key="frame" x="31" y="181.66666666666666" width="326.33333333333331" height="34"/>
                                <color key="textColor" red="0.43927064539999999" green="0.77459222080000001" blue="0.92551332710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-jA-sQR">
                                <rect key="frame" x="31" y="324.33333333333331" width="326.33333333333331" height="34"/>
                                <color key="textColor" red="0.43927064539999999" green="0.77459222080000001" blue="0.92551332710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-U5-TD0">
                                <rect key="frame" x="31.666666666666657" y="470" width="328" height="34"/>
                                <color key="textColor" red="0.43927064539999999" green="0.77459222080000001" blue="0.92551332710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-9L-pyc">
                                <rect key="frame" x="31" y="117" width="122" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-mr-stF">
                                <rect key="frame" x="31" y="258.66666666666669" width="109.33333333333331" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-Sd-mOx">
                                <rect key="frame" x="31" y="402.33333333333331" width="66.666666666666686" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="MarkAsDone" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-0A-qql" userLabel="MarkAsDoneSwitcher">
                                <rect key="frame" x="312" y="644" width="51" height="31"/>
                                <color key="onTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="HasDueDate" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-wo-9Bq" userLabel="HasDueDateSwitcher">
                                <rect key="frame" x="312" y="548" width="51" height="31"/>
                                <color key="onTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-Gu-gaG">
                                <rect key="frame" x="264" y="587" width="95.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-6b-Qxe">
                                <rect key="frame" x="260" y="683" width="99.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-EW-d9Z">
                                <rect key="frame" x="31.666666666666657" y="724" width="328" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-zM-GhK">
                                        <rect key="frame" x="0.0" y="18.666666666666629" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7Ib-9s-6X7"/>
                                            <constraint firstAttribute="width" constant="50" id="cc5-y4-H9r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="clear.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.90803009270000001" green="0.5240353942" blue="0.19202479720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Ib-9s-6X7"/>
                                                <exclude reference="cc5-y4-H9r"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Ib-9s-6X7"/>
                                                <include reference="cc5-y4-H9r"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-kC-78B">
                                        <rect key="frame" x="136.99999999999997" y="0.0" width="54" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="0J0-UF-nJJ"/>
                                            <constraint firstAttribute="width" constant="54" id="FfD-AX-lF6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0J0-UF-nJJ"/>
                                                <exclude reference="FfD-AX-lF6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0J0-UF-nJJ"/>
                                                <include reference="FfD-AX-lF6"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-Mx-X5x">
                                        <rect key="frame" x="278" y="18.666666666666629" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7o1-hB-Rb4"/>
                                            <constraint firstAttribute="width" constant="50" id="maA-BG-Ne0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="trash.circle.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.7475129962" green="0.15446993710000001" blue="0.1058284417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7o1-hB-Rb4"/>
                                                <exclude reference="maA-BG-Ne0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7o1-hB-Rb4"/>
                                                <include reference="maA-BG-Ne0"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pay-G3-thK">
                                <rect key="frame" x="64" y="121" width="0.0" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-Yp-dd9" userLabel="Task Name-LS">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="29.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.329999999999998" id="Hnp-U0-rLu"/>
                                            <constraint firstAttribute="width" constant="122" id="P3e-tD-hS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-3R-HJu" userLabel="Enter Task Name-LS">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="29.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="640" id="PpK-sq-3Sm"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="bof-Kk-sUn"/>
                                        </constraints>
                                        <color key="textColor" red="0.43927064539999999" green="0.77459222080000001" blue="0.92551332710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFw-1j-qgu"/>
                        <color key="backgroundColor" red="0.43927064539999999" green="0.77459222080000001" blue="0.92551332710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BK8-ao-WVb" firstAttribute="leading" secondItem="7SW-5H-g5a" secondAttribute="trailing" constant="4" id="0Fg-Nk-3If"/>
                            <constraint firstItem="hV4-fO-p9g" firstAttribute="top" secondItem="BRm-Qk-b2j" secondAttribute="bottom" constant="7.3333333333333428" id="2Wy-Fe-RLN"/>
                            <constraint firstItem="gT9-ng-H6z" firstAttribute="top" secondItem="hV4-fO-p9g" secondAttribute="bottom" constant="9.3333333333333428" id="4Pg-YN-uY8"/>
                            <constraint firstItem="Mjz-wo-9Bq" firstAttribute="leading" secondItem="HFw-1j-qgu" secondAttribute="leading" constant="312" id="6Rf-47-eZk"/>
                            <constraint firstItem="2jL-Gu-gaG" firstAttribute="top" secondItem="Mjz-wo-9Bq" secondAttribute="bottom" constant="8" id="7cM-Fv-2yd"/>
                            <constraint firstItem="JPI-iZ-SJt" firstAttribute="centerY" secondItem="gT9-ng-H6z" secondAttribute="centerY" id="7tW-dz-CGV"/>
                            <constraint firstItem="6dG-nQ-5O8" firstAttribute="centerX" secondItem="Aeg-XG-gy0" secondAttribute="centerX" id="8PD-bb-CbZ"/>
                            <constraint firstItem="7SW-5H-g5a" firstAttribute="centerY" secondItem="BK8-ao-WVb" secondAttribute="centerY" id="8VD-Mx-bdQ"/>
                            <constraint firstItem="sqc-9L-pyc" firstAttribute="leading" secondItem="wUr-pC-gF0" secondAttribute="leading" id="Bid-Zd-EiE"/>
                            <constraint firstItem="H5C-6b-Qxe" firstAttribute="leading" secondItem="HFw-1j-qgu" secondAttribute="leading" constant="260" id="Cs2-qI-zn2"/>
                            <constraint firstItem="H5C-6b-Qxe" firstAttribute="trailing" secondItem="Sk0-EW-d9Z" secondAttribute="trailing" id="Ejo-li-Tg7"/>
                            <constraint firstItem="Gcq-U5-TD0" firstAttribute="top" secondItem="BAd-Sd-mOx" secondAttribute="bottom" constant="39" id="FmB-CR-cnT"/>
                            <constraint firstItem="QGT-jA-sQR" firstAttribute="leading" secondItem="BAd-Sd-mOx" secondAttribute="leading" id="Fqc-Yq-DVN"/>
                            <constraint firstItem="pay-G3-thK" firstAttribute="leading" secondItem="HFw-1j-qgu" secondAttribute="leading" constant="64" id="GNL-eG-vGZ"/>
                            <constraint firstItem="1Se-mr-stF" firstAttribute="top" secondItem="wUr-pC-gF0" secondAttribute="bottom" constant="43" id="Gpz-Li-HEf"/>
                            <constraint firstItem="HFw-1j-qgu" firstAttribute="trailing" secondItem="wUr-pC-gF0" secondAttribute="trailing" constant="34" id="Irz-xx-XTd"/>
                            <constraint firstItem="hV4-fO-p9g" firstAttribute="leading" secondItem="HFw-1j-qgu" secondAttribute="leading" constant="94" id="Jde-5n-DAd"/>
                            <constraint firstItem="HFw-1j-qgu" firstAttribute="trailing" secondItem="gT9-ng-H6z" secondAttribute="trailing" constant="32" id="K7p-bz-Vot"/>
                            <constraint firstItem="QGT-jA-sQR" firstAttribute="top" secondItem="1Se-mr-stF" secondAttribute="bottom" constant="37" id="Kfk-Ez-bCn"/>
                            <constraint firstItem="gT9-ng-H6z" firstAttribute="leading" secondItem="BK8-ao-WVb" secondAttribute="leading" id="Knh-nU-Hm0"/>
                            <constraint firstItem="wUr-pC-gF0" firstAttribute="leading" secondItem="1Se-mr-stF" secondAttribute="leading" id="LeH-Ei-HJj"/>
                            <constraint firstItem="1Se-mr-stF" firstAttribute="leading" secondItem="QGT-jA-sQR" secondAttribute="leading" id="P6k-4f-e4b"/>
                            <constraint firstItem="JPI-iZ-SJt" firstAttribute="leading" secondItem="HFw-1j-qgu" secondAttribute="leading" constant="650" id="Pg0-VE-nYP"/>
                            <constraint firstItem="BK8-ao-WVb" firstAttribute="top" secondItem="gT9-ng-H6z" secondAttribute="bottom" constant="7" id="QSo-pA-oex"/>
                            <constraint firstItem="DYe-0A-qql" firstAttribute="top" secondItem="2jL-Gu-gaG" secondAttribute="bottom" constant="39" id="Qq8-I3-zfH"/>
                            <constraint firstItem="2jL-Gu-gaG" firstAttribute="leading" secondItem="HFw-1j-qgu" secondAttribute="leading" constant="264" id="R38-6m-pE1"/>
                            <constraint firstItem="gT9-ng-H6z" firstAttribute="leading" secondItem="JPI-iZ-SJt" secondAttribute="trailing" constant="8" symbolic="YES" id="TNB-qS-JYg"/>
                            <constraint firstItem="wUr-pC-gF0" firstAttribute="top" secondItem="sqc-9L-pyc" secondAttribute="bottom" constant="36" id="UQH-u2-Epy"/>
                            <constraint firstItem="JPI-iZ-SJt" firstAttribute="leading" secondItem="7SW-5H-g5a" secondAttribute="leading" id="UV5-vM-xrr"/>
                            <constraint firstItem="Mjz-wo-9Bq" firstAttribute="top" secondItem="Gcq-U5-TD0" secondAttribute="bottom" constant="44" id="Uo3-yv-8SG"/>
                            <constraint firstItem="Gcq-U5-TD0" firstAttribute="centerX" secondItem="Aeg-XG-gy0" secondAttribute="centerX" id="ZW0-WY-jFv"/>
                            <constraint firstItem="HFw-1j-qgu" firstAttribute="bottom" secondItem="6dG-nQ-5O8" secondAttribute="bottom" constant="1.3333333333333144" id="avp-Dx-lY7"/>
                            <constraint firstItem="Sk0-EW-d9Z" firstAttribute="top" secondItem="H5C-6b-Qxe" secondAttribute="bottom" constant="23" id="bz6-gi-YgH"/>
                            <constraint firstItem="sqc-9L-pyc" firstAttribute="top" secondItem="HFw-1j-qgu" secondAttribute="top" constant="14" id="cpp-jx-I00"/>
                            <constraint firstItem="Gcq-U5-TD0" firstAttribute="trailing" secondItem="2jL-Gu-gaG" secondAttribute="trailing" id="dGI-wD-kgZ"/>
                            <constraint firstItem="BRm-Qk-b2j" firstAttribute="leading" secondItem="HFw-1j-qgu" secondAttribute="leading" constant="66" id="dcq-0C-Ieg"/>
                            <constraint firstItem="Gcq-U5-TD0" firstAttribute="leading" secondItem="Sk0-EW-d9Z" secondAttribute="leading" id="eWT-Hg-j5k"/>
                            <constraint firstItem="2jL-Gu-gaG" firstAttribute="trailing" secondItem="H5C-6b-Qxe" secondAttribute="trailing" id="g4o-vs-xIo"/>
                            <constraint firstItem="JPI-iZ-SJt" firstAttribute="top" secondItem="hV4-fO-p9g" secondAttribute="bottom" constant="15.333333333333343" id="grI-dZ-8G6"/>
                            <constraint firstItem="BAd-Sd-mOx" firstAttribute="top" secondItem="QGT-jA-sQR" secondAttribute="bottom" constant="44" id="hIz-qR-I3u"/>
                            <constraint firstItem="Mjz-wo-9Bq" firstAttribute="leading" secondItem="DYe-0A-qql" secondAttribute="leading" id="iWU-zZ-vwV"/>
                            <constraint firstItem="HFw-1j-qgu" firstAttribute="bottom" secondItem="BK8-ao-WVb" secondAttribute="bottom" constant="69" id="l0Q-45-jJO"/>
                            <constraint firstItem="6dG-nQ-5O8" firstAttribute="top" secondItem="hV4-fO-p9g" secondAttribute="bottom" constant="74.333333333333343" id="n5n-Da-fud"/>
                            <constraint firstItem="pay-G3-thK" firstAttribute="top" secondItem="HFw-1j-qgu" secondAttribute="top" constant="18" id="oC5-uG-mk6"/>
                            <constraint firstItem="sqc-9L-pyc" firstAttribute="leading" secondItem="HFw-1j-qgu" secondAttribute="leading" constant="31" id="pgf-Jl-nZR"/>
                            <constraint firstItem="wUr-pC-gF0" firstAttribute="trailing" secondItem="QGT-jA-sQR" secondAttribute="trailing" id="pt6-55-Rlh"/>
                            <constraint firstItem="7SW-5H-g5a" firstAttribute="top" secondItem="JPI-iZ-SJt" secondAttribute="bottom" constant="21" id="q05-uX-qyt"/>
                            <constraint firstItem="H5C-6b-Qxe" firstAttribute="top" secondItem="DYe-0A-qql" secondAttribute="bottom" constant="8" id="vEX-Ue-qu8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Irz-xx-XTd"/>
                                <exclude reference="Bid-Zd-EiE"/>
                                <exclude reference="cpp-jx-I00"/>
                                <exclude reference="pgf-Jl-nZR"/>
                                <exclude reference="LeH-Ei-HJj"/>
                                <exclude reference="UQH-u2-Epy"/>
                                <exclude reference="pt6-55-Rlh"/>
                                <exclude reference="Gpz-Li-HEf"/>
                                <exclude reference="P6k-4f-e4b"/>
                                <exclude reference="Fqc-Yq-DVN"/>
                                <exclude reference="Kfk-Ez-bCn"/>
                                <exclude reference="hIz-qR-I3u"/>
                                <exclude reference="FmB-CR-cnT"/>
                                <exclude reference="ZW0-WY-jFv"/>
                                <exclude reference="dGI-wD-kgZ"/>
                                <exclude reference="eWT-Hg-j5k"/>
                                <exclude reference="6Rf-47-eZk"/>
                                <exclude reference="Uo3-yv-8SG"/>
                                <exclude reference="iWU-zZ-vwV"/>
                                <exclude reference="7cM-Fv-2yd"/>
                                <exclude reference="R38-6m-pE1"/>
                                <exclude reference="g4o-vs-xIo"/>
                                <exclude reference="Qq8-I3-zfH"/>
                                <exclude reference="bz6-gi-YgH"/>
                                <exclude reference="Cs2-qI-zn2"/>
                                <exclude reference="Ejo-li-Tg7"/>
                                <exclude reference="vEX-Ue-qu8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Irz-xx-XTd"/>
                                <include reference="Bid-Zd-EiE"/>
                                <include reference="cpp-jx-I00"/>
                                <include reference="pgf-Jl-nZR"/>
                                <include reference="LeH-Ei-HJj"/>
                                <include reference="UQH-u2-Epy"/>
                                <include reference="pt6-55-Rlh"/>
                                <include reference="Gpz-Li-HEf"/>
                                <include reference="P6k-4f-e4b"/>
                                <include reference="Fqc-Yq-DVN"/>
                                <include reference="Kfk-Ez-bCn"/>
                                <include reference="hIz-qR-I3u"/>
                                <include reference="FmB-CR-cnT"/>
                                <include reference="ZW0-WY-jFv"/>
                                <include reference="dGI-wD-kgZ"/>
                                <include reference="eWT-Hg-j5k"/>
                                <include reference="6Rf-47-eZk"/>
                                <include reference="Uo3-yv-8SG"/>
                                <include reference="iWU-zZ-vwV"/>
                                <include reference="7cM-Fv-2yd"/>
                                <include reference="R38-6m-pE1"/>
                                <include reference="g4o-vs-xIo"/>
                                <include reference="Qq8-I3-zfH"/>
                                <include reference="bz6-gi-YgH"/>
                                <include reference="Cs2-qI-zn2"/>
                                <include reference="Ejo-li-Tg7"/>
                                <include reference="vEX-Ue-qu8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jUZ-FV-AyN"/>
                    <connections>
                        <outlet property="TaskDateTextField" destination="QGT-jA-sQR" id="K40-vB-sAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJj-LK-Fl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.18309859154931" y="-101.5267175572519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dr7-oL-ExM">
            <objects>
                <navigationController id="rJU-my-KyI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1w-ey-xeh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bvf-T4-IjX" kind="relationship" relationship="rootViewController" id="M5T-GD-e54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zf-ml-EjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mVj-Y9-wYT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
